// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		580BACC0242E520C0082ECB2 /* CityListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 580BACBE242E520C0082ECB2 /* CityListCell.swift */; };
		580BACC1242E520C0082ECB2 /* CityListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 580BACBF242E520C0082ECB2 /* CityListView.swift */; };
		58F3AEFA242E2D400040E041 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AEF9242E2D400040E041 /* AppDelegate.swift */; };
		58F3AEFC242E2D400040E041 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AEFB242E2D400040E041 /* SceneDelegate.swift */; };
		58F3AF01242E2D400040E041 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58F3AEFF242E2D400040E041 /* Main.storyboard */; };
		58F3AF03242E2D450040E041 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58F3AF02242E2D450040E041 /* Assets.xcassets */; };
		58F3AF06242E2D450040E041 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58F3AF04242E2D450040E041 /* LaunchScreen.storyboard */; };
		58F3AF11242E2D450040E041 /* PKVIPERTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF10242E2D450040E041 /* PKVIPERTests.swift */; };
		58F3AF1C242E2D450040E041 /* PKVIPERUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF1B242E2D450040E041 /* PKVIPERUITests.swift */; };
		58F3AF76242E469C0040E041 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF60242E469B0040E041 /* City.swift */; };
		58F3AF77242E469C0040E041 /* CityListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF62242E469B0040E041 /* CityListPresenter.swift */; };
		58F3AF78242E469C0040E041 /* CityListWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF64242E469B0040E041 /* CityListWireframe.swift */; };
		58F3AF79242E469C0040E041 /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF66242E469B0040E041 /* Common.swift */; };
		58F3AF7B242E469C0040E041 /* CityListProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF6A242E469B0040E041 /* CityListProtocols.swift */; };
		58F3AF7C242E469C0040E041 /* CityListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF6C242E469B0040E041 /* CityListInteractor.swift */; };
		58F3AF7D242E469C0040E041 /* CityDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF6F242E469C0040E041 /* CityDetailPresenter.swift */; };
		58F3AF7E242E469C0040E041 /* CityDetailWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF71242E469C0040E041 /* CityDetailWireFrame.swift */; };
		58F3AF7F242E469C0040E041 /* CityDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF73242E469C0040E041 /* CityDetailView.swift */; };
		58F3AF80242E469C0040E041 /* CityDetailProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F3AF75242E469C0040E041 /* CityDetailProtocols.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		58F3AF0D242E2D450040E041 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58F3AEEE242E2D400040E041 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58F3AEF5242E2D400040E041;
			remoteInfo = PKVIPER;
		};
		58F3AF18242E2D450040E041 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58F3AEEE242E2D400040E041 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58F3AEF5242E2D400040E041;
			remoteInfo = PKVIPER;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		580BACBE242E520C0082ECB2 /* CityListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityListCell.swift; sourceTree = "<group>"; };
		580BACBF242E520C0082ECB2 /* CityListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityListView.swift; sourceTree = "<group>"; };
		58F3AEF6242E2D400040E041 /* PKVIPER.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PKVIPER.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58F3AEF9242E2D400040E041 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58F3AEFB242E2D400040E041 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		58F3AF00242E2D400040E041 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		58F3AF02242E2D450040E041 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58F3AF05242E2D450040E041 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58F3AF07242E2D450040E041 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58F3AF0C242E2D450040E041 /* PKVIPERTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PKVIPERTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58F3AF10242E2D450040E041 /* PKVIPERTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKVIPERTests.swift; sourceTree = "<group>"; };
		58F3AF12242E2D450040E041 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58F3AF17242E2D450040E041 /* PKVIPERUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PKVIPERUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58F3AF1B242E2D450040E041 /* PKVIPERUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKVIPERUITests.swift; sourceTree = "<group>"; };
		58F3AF1D242E2D450040E041 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58F3AF60242E469B0040E041 /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		58F3AF62242E469B0040E041 /* CityListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityListPresenter.swift; sourceTree = "<group>"; };
		58F3AF64242E469B0040E041 /* CityListWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityListWireframe.swift; sourceTree = "<group>"; };
		58F3AF66242E469B0040E041 /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		58F3AF6A242E469B0040E041 /* CityListProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityListProtocols.swift; sourceTree = "<group>"; };
		58F3AF6C242E469B0040E041 /* CityListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityListInteractor.swift; sourceTree = "<group>"; };
		58F3AF6F242E469C0040E041 /* CityDetailPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDetailPresenter.swift; sourceTree = "<group>"; };
		58F3AF71242E469C0040E041 /* CityDetailWireFrame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDetailWireFrame.swift; sourceTree = "<group>"; };
		58F3AF73242E469C0040E041 /* CityDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDetailView.swift; sourceTree = "<group>"; };
		58F3AF75242E469C0040E041 /* CityDetailProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDetailProtocols.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58F3AEF3242E2D400040E041 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58F3AF09242E2D450040E041 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58F3AF14242E2D450040E041 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58F3AEED242E2D400040E041 = {
			isa = PBXGroup;
			children = (
				58F3AEF8242E2D400040E041 /* PKVIPER */,
				58F3AF0F242E2D450040E041 /* PKVIPERTests */,
				58F3AF1A242E2D450040E041 /* PKVIPERUITests */,
				58F3AEF7242E2D400040E041 /* Products */,
			);
			sourceTree = "<group>";
		};
		58F3AEF7242E2D400040E041 /* Products */ = {
			isa = PBXGroup;
			children = (
				58F3AEF6242E2D400040E041 /* PKVIPER.app */,
				58F3AF0C242E2D450040E041 /* PKVIPERTests.xctest */,
				58F3AF17242E2D450040E041 /* PKVIPERUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58F3AEF8242E2D400040E041 /* PKVIPER */ = {
			isa = PBXGroup;
			children = (
				58F3AEF9242E2D400040E041 /* AppDelegate.swift */,
				58F3AEFB242E2D400040E041 /* SceneDelegate.swift */,
				58F3AF6D242E469C0040E041 /* CityDetail */,
				58F3AF5E242E469B0040E041 /* CityList */,
				58F3AEFF242E2D400040E041 /* Main.storyboard */,
				58F3AF02242E2D450040E041 /* Assets.xcassets */,
				58F3AF04242E2D450040E041 /* LaunchScreen.storyboard */,
				58F3AF07242E2D450040E041 /* Info.plist */,
			);
			path = PKVIPER;
			sourceTree = "<group>";
		};
		58F3AF0F242E2D450040E041 /* PKVIPERTests */ = {
			isa = PBXGroup;
			children = (
				58F3AF10242E2D450040E041 /* PKVIPERTests.swift */,
				58F3AF12242E2D450040E041 /* Info.plist */,
			);
			path = PKVIPERTests;
			sourceTree = "<group>";
		};
		58F3AF1A242E2D450040E041 /* PKVIPERUITests */ = {
			isa = PBXGroup;
			children = (
				58F3AF1B242E2D450040E041 /* PKVIPERUITests.swift */,
				58F3AF1D242E2D450040E041 /* Info.plist */,
			);
			path = PKVIPERUITests;
			sourceTree = "<group>";
		};
		58F3AF5E242E469B0040E041 /* CityList */ = {
			isa = PBXGroup;
			children = (
				58F3AF5F242E469B0040E041 /* Entity */,
				58F3AF61242E469B0040E041 /* Presenter */,
				58F3AF63242E469B0040E041 /* WireFrame */,
				58F3AF65242E469B0040E041 /* Common */,
				58F3AF67242E469B0040E041 /* View */,
				58F3AF69242E469B0040E041 /* Protocols */,
				58F3AF6B242E469B0040E041 /* Interactor */,
			);
			path = CityList;
			sourceTree = "<group>";
		};
		58F3AF5F242E469B0040E041 /* Entity */ = {
			isa = PBXGroup;
			children = (
				58F3AF60242E469B0040E041 /* City.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		58F3AF61242E469B0040E041 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				58F3AF62242E469B0040E041 /* CityListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		58F3AF63242E469B0040E041 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				58F3AF64242E469B0040E041 /* CityListWireframe.swift */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		58F3AF65242E469B0040E041 /* Common */ = {
			isa = PBXGroup;
			children = (
				58F3AF66242E469B0040E041 /* Common.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		58F3AF67242E469B0040E041 /* View */ = {
			isa = PBXGroup;
			children = (
				580BACBE242E520C0082ECB2 /* CityListCell.swift */,
				580BACBF242E520C0082ECB2 /* CityListView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		58F3AF69242E469B0040E041 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				58F3AF6A242E469B0040E041 /* CityListProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		58F3AF6B242E469B0040E041 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				58F3AF6C242E469B0040E041 /* CityListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		58F3AF6D242E469C0040E041 /* CityDetail */ = {
			isa = PBXGroup;
			children = (
				58F3AF6E242E469C0040E041 /* Presenter */,
				58F3AF70242E469C0040E041 /* Wireframe */,
				58F3AF72242E469C0040E041 /* View */,
				58F3AF74242E469C0040E041 /* Protocols */,
			);
			path = CityDetail;
			sourceTree = "<group>";
		};
		58F3AF6E242E469C0040E041 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				58F3AF6F242E469C0040E041 /* CityDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		58F3AF70242E469C0040E041 /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				58F3AF71242E469C0040E041 /* CityDetailWireFrame.swift */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		58F3AF72242E469C0040E041 /* View */ = {
			isa = PBXGroup;
			children = (
				58F3AF73242E469C0040E041 /* CityDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		58F3AF74242E469C0040E041 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				58F3AF75242E469C0040E041 /* CityDetailProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58F3AEF5242E2D400040E041 /* PKVIPER */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58F3AF20242E2D450040E041 /* Build configuration list for PBXNativeTarget "PKVIPER" */;
			buildPhases = (
				58F3AEF2242E2D400040E041 /* Sources */,
				58F3AEF3242E2D400040E041 /* Frameworks */,
				58F3AEF4242E2D400040E041 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PKVIPER;
			productName = PKVIPER;
			productReference = 58F3AEF6242E2D400040E041 /* PKVIPER.app */;
			productType = "com.apple.product-type.application";
		};
		58F3AF0B242E2D450040E041 /* PKVIPERTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58F3AF23242E2D450040E041 /* Build configuration list for PBXNativeTarget "PKVIPERTests" */;
			buildPhases = (
				58F3AF08242E2D450040E041 /* Sources */,
				58F3AF09242E2D450040E041 /* Frameworks */,
				58F3AF0A242E2D450040E041 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58F3AF0E242E2D450040E041 /* PBXTargetDependency */,
			);
			name = PKVIPERTests;
			productName = PKVIPERTests;
			productReference = 58F3AF0C242E2D450040E041 /* PKVIPERTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		58F3AF16242E2D450040E041 /* PKVIPERUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58F3AF26242E2D450040E041 /* Build configuration list for PBXNativeTarget "PKVIPERUITests" */;
			buildPhases = (
				58F3AF13242E2D450040E041 /* Sources */,
				58F3AF14242E2D450040E041 /* Frameworks */,
				58F3AF15242E2D450040E041 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58F3AF19242E2D450040E041 /* PBXTargetDependency */,
			);
			name = PKVIPERUITests;
			productName = PKVIPERUITests;
			productReference = 58F3AF17242E2D450040E041 /* PKVIPERUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58F3AEEE242E2D400040E041 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Divya Kothagattu";
				TargetAttributes = {
					58F3AEF5242E2D400040E041 = {
						CreatedOnToolsVersion = 11.4;
					};
					58F3AF0B242E2D450040E041 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 58F3AEF5242E2D400040E041;
					};
					58F3AF16242E2D450040E041 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 58F3AEF5242E2D400040E041;
					};
				};
			};
			buildConfigurationList = 58F3AEF1242E2D400040E041 /* Build configuration list for PBXProject "PKVIPER" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58F3AEED242E2D400040E041;
			productRefGroup = 58F3AEF7242E2D400040E041 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58F3AEF5242E2D400040E041 /* PKVIPER */,
				58F3AF0B242E2D450040E041 /* PKVIPERTests */,
				58F3AF16242E2D450040E041 /* PKVIPERUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58F3AEF4242E2D400040E041 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58F3AF06242E2D450040E041 /* LaunchScreen.storyboard in Resources */,
				58F3AF03242E2D450040E041 /* Assets.xcassets in Resources */,
				58F3AF01242E2D400040E041 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58F3AF0A242E2D450040E041 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58F3AF15242E2D450040E041 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58F3AEF2242E2D400040E041 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				580BACC0242E520C0082ECB2 /* CityListCell.swift in Sources */,
				58F3AF7D242E469C0040E041 /* CityDetailPresenter.swift in Sources */,
				58F3AEFA242E2D400040E041 /* AppDelegate.swift in Sources */,
				580BACC1242E520C0082ECB2 /* CityListView.swift in Sources */,
				58F3AEFC242E2D400040E041 /* SceneDelegate.swift in Sources */,
				58F3AF7E242E469C0040E041 /* CityDetailWireFrame.swift in Sources */,
				58F3AF7C242E469C0040E041 /* CityListInteractor.swift in Sources */,
				58F3AF76242E469C0040E041 /* City.swift in Sources */,
				58F3AF7B242E469C0040E041 /* CityListProtocols.swift in Sources */,
				58F3AF77242E469C0040E041 /* CityListPresenter.swift in Sources */,
				58F3AF79242E469C0040E041 /* Common.swift in Sources */,
				58F3AF80242E469C0040E041 /* CityDetailProtocols.swift in Sources */,
				58F3AF7F242E469C0040E041 /* CityDetailView.swift in Sources */,
				58F3AF78242E469C0040E041 /* CityListWireframe.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58F3AF08242E2D450040E041 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58F3AF11242E2D450040E041 /* PKVIPERTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58F3AF13242E2D450040E041 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58F3AF1C242E2D450040E041 /* PKVIPERUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		58F3AF0E242E2D450040E041 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58F3AEF5242E2D400040E041 /* PKVIPER */;
			targetProxy = 58F3AF0D242E2D450040E041 /* PBXContainerItemProxy */;
		};
		58F3AF19242E2D450040E041 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58F3AEF5242E2D400040E041 /* PKVIPER */;
			targetProxy = 58F3AF18242E2D450040E041 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		58F3AEFF242E2D400040E041 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58F3AF00242E2D400040E041 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		58F3AF04242E2D450040E041 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58F3AF05242E2D450040E041 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58F3AF1E242E2D450040E041 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		58F3AF1F242E2D450040E041 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58F3AF21242E2D450040E041 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKVIPER/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKVIPER;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58F3AF22242E2D450040E041 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKVIPER/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKVIPER;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58F3AF24242E2D450040E041 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKVIPERTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKVIPERTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PKVIPER.app/PKVIPER";
			};
			name = Debug;
		};
		58F3AF25242E2D450040E041 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKVIPERTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKVIPERTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PKVIPER.app/PKVIPER";
			};
			name = Release;
		};
		58F3AF27242E2D450040E041 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKVIPERUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKVIPERUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PKVIPER;
			};
			name = Debug;
		};
		58F3AF28242E2D450040E041 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKVIPERUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKVIPERUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PKVIPER;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58F3AEF1242E2D400040E041 /* Build configuration list for PBXProject "PKVIPER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58F3AF1E242E2D450040E041 /* Debug */,
				58F3AF1F242E2D450040E041 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58F3AF20242E2D450040E041 /* Build configuration list for PBXNativeTarget "PKVIPER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58F3AF21242E2D450040E041 /* Debug */,
				58F3AF22242E2D450040E041 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58F3AF23242E2D450040E041 /* Build configuration list for PBXNativeTarget "PKVIPERTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58F3AF24242E2D450040E041 /* Debug */,
				58F3AF25242E2D450040E041 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58F3AF26242E2D450040E041 /* Build configuration list for PBXNativeTarget "PKVIPERUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58F3AF27242E2D450040E041 /* Debug */,
				58F3AF28242E2D450040E041 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58F3AEEE242E2D400040E041 /* Project object */;
}
